{
  "name": "mg-test",
  "version": "1.0.0",
  "description": "A two-part web experience: a kiosk-style AI photobooth and a mobile WebAR car viewer.",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "localtunnel": "^2.0.2",
    "selfsigned": "^5.5.0"
  }
}
